# rainy

./: README.md  Valley.props  Valley.sln  rainy.sln
Valley/: Valley.vcxproj  Valley.vcxproj.filters  test.ppm  test_OrthographicCamera_depth.ppm  tt.ppm
Valley/core/: geometry.h  platform.h  stencil.h  valley.h
Valley/pbrt/: error.cpp  pbrt.h  transform.cpp
Valley_exe/: Valley_exe.vcxproj
src/: note.md
src/bsdf/: fresnel.cpp  fresnel.h  lambertian.cpp  lambertian.h  specular.h
src/camera/: perspective.cpp  perspective.h
src/core/: api.cpp  api.h  bsdf.cpp  bsdf.h  camera.h  color.h  film.cpp  film.h  filter.cpp  filter.h  geometry.h  image.cpp  image.h  integrator.cpp  integrator.h  interaction.cpp  interaction.h  intersection.cpp  intersection.h  light.cpp  light.h  lightdistrib.h  logger.h  material.cpp  material.h  pbrt.h  platform.h  primitive.cpp  primitive.h  rainy.h  rng.h  sampler.cpp  sampler.h  sampling.cpp  sampling.h  scene.cpp  scene.h  shape.cpp  shape.h  spectrum.h  (+6 more)
src/integrator/: bdpt.cpp  bdpt.h  directlight.h  eyelight.h  lightracing.h  path.h  pathtracing.h  raycast.h  sppm.cpp  sppm.h  test.h
src/light/: diffuse.cpp  diffuse.h  distance.cpp  distance.h  point.cpp  point.h
src/material/: glass.cpp  glass.h  matte.cpp  matte.h  mirror.cpp  mirror.h
src/pbrt/: error.cpp  error.h  geometry.cpp  geometry.h  pbrt.h  quaternion.cpp  quaternion.h  stringprint.h  transform.cpp  transform.h
src/sampler/: random.h  uniform.h
src/shape/: Rectangle.cpp  Rectangle.h  sphere.cpp  sphere.h
src/test/: test_depth.cpp  test_image.cpp  (+4 more)
